<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <!--    Barra de ferramentas    -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/header"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <!--    Logotipo    -->
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="205dp"
            android:layout_height="138dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/iconepng" />

        <!--    Corpo   -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar4"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="30dp">

            <!--    Login   -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:counterEnabled="true"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_mainlogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:hint="Usuário"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Senha   -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_mainsenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:hint="Senha"
                    android:inputType="textWebPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Spinner     -->
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnermain"
                style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
                android:layout_width="256dp"
                android:layout_height="23dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="112dp" />

            <!--    Botão doido do Gustavo -->
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="50dp" />

            <!--    Botão Entrar    -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnmainlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/header"
                android:text="Entrar"
                android:textAlignment="center"
                android:textColor="#f0f0f0"
                tools:layout_editor_absoluteX="136dp" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>

